# LIFEPAD

./: .continues-handoff.md  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LIFEPAD_PRD_v2.md  PLAN.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lifepad.app.data.local.LifepadDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/kotlin/com/lifepad/app/: AppSmokeTest.kt  LifepadTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lifepad/app/: LifepadApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lifepad/app/components/: AssessmentScoreChart.kt  CashflowLineChart.kt  CategoryIcon.kt  ChartValueFormatters.kt  ChecklistItemRow.kt  CircularGoalProgress.kt  EmotionFrequencyChart.kt  EmotionSelector.kt  ErrorSnackbar.kt  GuidedStepHeader.kt  HashtagChip.kt  IncomeExpenseBarChart.kt  InsightCard.kt  InteractiveMarkdownText.kt  LifepadBackground.kt  MoodCalendar.kt  MoodDistributionChart.kt  MoodIndicator.kt  MoodLineChart.kt  MoodSelector.kt  MoodTimeOfDayChart.kt  NetWorthLineChart.kt  ReminderDialog.kt  SpendingPieChart.kt  SpendingTrendChart.kt  StepperIndicator.kt  SudsRatingBar.kt  ThinkingTrapSelector.kt  TimePickerDialog.kt  TrapFrequencyChart.kt
app/src/main/kotlin/com/lifepad/app/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/lifepad/app/data/graph/: GraphData.kt
app/src/main/kotlin/com/lifepad/app/data/local/: Converters.kt  LifepadDatabase.kt
app/src/main/kotlin/com/lifepad/app/data/local/dao/: AccountDao.kt  AssessmentDao.kt  AssetDao.kt  AttachmentDao.kt  BacklinkDao.kt  BudgetDao.kt  CategoryDao.kt  EntryEmotionDao.kt  EntryThinkingTrapDao.kt  FolderDao.kt  GoalDao.kt  HashtagDao.kt  JournalEntryDao.kt  NetWorthSnapshotDao.kt  NoteDao.kt  RecurringBillDao.kt  ReminderDao.kt  SearchDao.kt  TransactionDao.kt
app/src/main/kotlin/com/lifepad/app/data/repository/: AssessmentRepository.kt  AttachmentRepository.kt  FinanceRepository.kt  FolderRepository.kt  GoalRepository.kt  GraphRepository.kt  HashtagRepository.kt  InsightRepository.kt  JournalRepository.kt  NetWorthRepository.kt  NoteRepository.kt  RecurringBillRepository.kt  ReminderRepository.kt  SearchRepository.kt
app/src/main/kotlin/com/lifepad/app/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/kotlin/com/lifepad/app/domain/assessment/: AssessmentQuestions.kt
app/src/main/kotlin/com/lifepad/app/domain/cbt/: Emotion.kt  StructuredData.kt  ThinkingTrap.kt
app/src/main/kotlin/com/lifepad/app/domain/export/: CsvExporter.kt  JournalExporter.kt  JsonExporter.kt  MarkdownExporter.kt
app/src/main/kotlin/com/lifepad/app/domain/finance/: BudgetTemplateEngine.kt  CashflowForecaster.kt  FinancialInsight.kt  InsightGenerator.kt  RecurringBillDetector.kt  SafeToSpendCalculator.kt
app/src/main/kotlin/com/lifepad/app/domain/parser/: ChecklistParser.kt  HashtagParser.kt  WikilinkParser.kt
app/src/main/kotlin/com/lifepad/app/finance/: AssetEditorScreen.kt  AssetEditorViewModel.kt  BudgetEditorScreen.kt  BudgetEditorViewModel.kt  BudgetListScreen.kt  BudgetListViewModel.kt  BudgetTemplateScreen.kt  BudgetTemplateViewModel.kt  CategoryEditorScreen.kt  CategoryEditorViewModel.kt  CategoryPalette.kt  FinanceHomeViewModel.kt  FinanceInsightsScreen.kt  FinanceInsightsViewModel.kt  FinanceScreen.kt  FinanceStatsScreen.kt  FinanceStatsViewModel.kt  FinanceViewModel.kt  GoalEditorScreen.kt  GoalEditorViewModel.kt  GoalsScreen.kt  GoalsViewModel.kt  NetWorthScreen.kt  NetWorthViewModel.kt  RecurringBillEditorScreen.kt  RecurringBillEditorViewModel.kt  RecurringBillsScreen.kt  RecurringBillsViewModel.kt  SafeToSpendScreen.kt  SafeToSpendViewModel.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionEditorScreen.kt  TransactionEditorViewModel.kt
app/src/main/kotlin/com/lifepad/app/journal/: AssessmentHistoryScreen.kt  AssessmentHistoryViewModel.kt  AssessmentScreen.kt  AssessmentViewModel.kt  CheckInJournalScreen.kt  CheckInJournalViewModel.kt  ExportScreen.kt  ExportViewModel.kt  ExposureJournalDetailScreen.kt  ExposureJournalDetailViewModel.kt  ExposureJournalScreen.kt  ExposureJournalViewModel.kt  FoodJournalScreen.kt  FoodJournalViewModel.kt  GratitudeJournalScreen.kt  GratitudeJournalViewModel.kt  JournalDetailScreen.kt  JournalDetailViewModel.kt  JournalEditorScreen.kt  JournalEditorViewModel.kt  JournalListScreen.kt  JournalListViewModel.kt  JournalTemplateReminders.kt  MoodStatsScreen.kt  MoodStatsViewModel.kt  ReflectionJournalScreen.kt  ReflectionJournalViewModel.kt  SavoringJournalScreen.kt  SavoringJournalViewModel.kt  ThoughtJournalDetailScreen.kt  ThoughtJournalDetailViewModel.kt  ThoughtJournalScreen.kt  ThoughtJournalViewModel.kt
app/src/main/kotlin/com/lifepad/app/navigation/: BottomNavBar.kt  LifepadNavHost.kt  Screen.kt
app/src/main/kotlin/com/lifepad/app/notepad/: GraphScreen.kt  GraphViewModel.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/kotlin/com/lifepad/app/notification/: NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/lifepad/app/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/lifepad/app/security/: AppLifecycleObserver.kt  PinScreen.kt  PinViewModel.kt  SecurityManager.kt
app/src/main/kotlin/com/lifepad/app/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/lifepad/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lifepad/app/util/: BackupManager.kt  FileStorageManager.kt  MarkdownImageInserter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/lifepad/app/domain/parser/: HashtagParserTest.kt  WikilinkParserTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
